
server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_master_users
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver